version: "3.8"

services:
  adwireguard:
    container_name: adwireguard
    # image: ghcr.io/iganeshk/adwireguard-dark:latest
    image: iganesh/adwireguard-dark:latest
    restart: unless-stopped
    ports:
      - '51820:51820/udp' # wireguard port

    environment:
        # WG-EASY ENVS
      - WG_HOST=**IP PUBLIQUE**
      - PASSWORD=**MOT DE PASSE**
      - WG_PORT=51820
      - WG_DEFAULT_ADDRESS=172.18.2.x
      - WG_DEFAULT_DNS=172.18.1.1
      - WG_MTU=1420
    volumes:
        # adguard-home volume
      - '/$HOME/docker/adguard/work:/opt/adwireguard/work'
      - '/$HOME/docker/adguard/conf:/opt/adwireguard/conf'
        # wg-easy volume
      - '/$HOME/docker/wireguard:/etc/wireguard'
    cap_add:
      - NET_ADMIN
      - SYS_MODULE
    sysctls:
      - net.ipv4.ip_forward=1
      - net.ipv4.conf.all.src_valid_mark=1
      - net.ipv6.conf.all.disable_ipv6=1    # Disable IPv6
    networks:
      npmproxy:
        ipv4_address: 172.18.1.1

